# POC.Services

./: README.md
FirstProject/: pom.xml
FirstProject/src/main/java/com/mypractice/in/FirstProject/: AggregationRef.java  DataMapper.java  MyMapper.java  Persons.java  Request.java  Resource.java  ResponseFromStub.java  ServiceResponse.java
FirstProject/src/main/java/com/rgukt/in/FirstProject/: AggregationRef.java  DataMapper.java  MyMapper.java  Persons.java  Request.java  Resource.java  ResponseFromStub.java  ServiceResponse.java
